
.icon-cog-alt:before { content: '\e800'; } /* '' */
.icon-link:before { content: '\e801'; } /* '' */
.icon-wrench:before { content: '\e802'; } /* '' */
.icon-arrows-cw:before { content: '\e803'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-spinner:before { content: '\f110'; } /* '' */
.icon-github:before { content: '\f113'; } /* '' */
.icon-keyboard:before { content: '\f11c'; } /* '' */
.icon-unlink:before { content: '\f127'; } /* '' */